/* XS */
.content {
	width: 100%;
	height: auto;
	padding: 15px;
	padding-top: 53px;
}
/* SM */
@media (min-width: 769px) {
	.content {
		width: 60%;
	}
}
/* ML */
@media (min-width: 992px) {
	.content {
	}
}
/* LG */
@media (min-width: 1200px) {
	.content {
		width: 50%;
	}
}
