/* XS */
.map {
	position: fixed;
	display: none !important;
	height: 100%;
	top: 0;
	border-left: 3px solid #8B8E94;
}
/* SM */
@media (min-width: 769px) {
	.map {
		display: block !important;
		width: 40%;
		margin-left: 60%;
	}
}
/* ML */
@media (min-width: 992px) {
	.map {
	}
}
/* LG */
@media (min-width: 1200px) {
	.map {
		width: 50%;
		margin-left: 50%;
	}
}
